# Demo-XMPP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gavin/demo067_xmpp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji
app/src/main/java/com/gavin/demo067_xmpp/: AppContext.java  AppManager.java  Constants.java
app/src/main/java/com/gavin/demo067_xmpp/activity/: BaseActivity.java  BaseViewInterface.java  MainActivity.java  XXXActivity.java
app/src/main/java/com/gavin/demo067_xmpp/adapter/: BaseListAdapter.java  ChatAdapter.java  FaceGridViewAdapter.java  FaceViewPagerAdapter.java  FriendAdapter2.java  MessageAdapter2.java  TabFragmentPagerAdapter.java  TextWatcherAdapter.java  ViewHolder.java
app/src/main/java/com/gavin/demo067_xmpp/fragment/: BaseFragment.java  ChatFragment.java  FriendFragment2.java  LoginFragment.java  MainFragment.java  MessageFragment2.java  TestFragment.java  XXXFragment.java
app/src/main/res/drawable/: selector_face_delete.xml
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  fragment_chat.xml  fragment_friend2.xml  fragment_login.xml  fragment_main.xml  fragment_test.xml  item_chat.xml  item_chat_list.xml  item_face.xml  item_friend.xml  item_message2.xml  layout_chat_input.xml  layout_face_select.xml  layout_pinned_header.xml
app/src/main/res/menu/: bottombar_menu_items.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/gavin/demo067_xmpp/: ExampleUnitTest.java
(+31 files in other folders)
