<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.gavin.demo067_xmpp.widget.ChatEditText
        android:id="@+id/edt_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="56dp"
        android:maxHeight="110dp"
        android:minHeight="45dp" />

    <TextView
        android:id="@+id/tv_post"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:gravity="center"
        android:text="发送"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher"
        android:visibility="visible" />

</RelativeLayout>